@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin: 0;
}

.content.button {
  background: #03a9f4;
  height: 10vh;
}

a {
  text-decoration: none;
}

.content.button h1 {
  font-size: 17px;
  font-weight: 900;
}

@keyframes move-it {
  0% {
    background-position: initial;
  }

  100% {
    background-position: 100px 0px;
  }
}

body {
  background: repeating-linear-gradient(45deg,
      #606dbc,
      #606dbc 5%,
      #465298 5%,
      #465298 10%);
  background-size: 100px 100px;
  animation: move-it 2s linear infinite;
  max-height: 100vh;
  overflow: hidden;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #ffffff;
  margin: 0px;
}

p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size: 22px;
  color: #333333;
}

.header>div>ol {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size: 17px;
  color: #ffffff;
  text-align: left;
  margin-left: 10px;
}

.animate-character.error {
  background-image: linear-gradient(-225deg, #f44336 0%, #e91e63 29%, #ff9800 67%, #ff5722 100%);
}

.animate-character {
  background-image: linear-gradient(-225deg,
      #ffffff 0%,
      #ffffff 29%,
      #2196f3 67%,
      #03a9f4 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-weight: 900;
  font-size: 30px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.header {
  position: relative;
  text-align: center;
  color: white;
  background: #000000c2;
}

.logo {
  width: 50px;
  fill: white;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
}

.inner-header {
  height: 90vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 10vh;
  text-align: center;
  background: #03a9f47d;
  align-items: center;
}

.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }

  .content {}

  h1 {}
}
