:root {
--landing-page-primary-bg-color: #FFFFFF;
--landing-page-secondary-bg-color: #F1F5F9;
--landing-page-tertiary-bg-color: #CED6DF;
--landing-page-quaternary-bg-color: #E91E63;
--landing-page-quinary-bg-color: #FFF497;
--landing-page-senary-bg-color: #000000;
--landing-page-septenary-bg-color: #9C27B0;
--landing-page-primary-text-color: #1B1E60;
--landing-page-secondary-text-color: #7F8097;
--landing-page-tertiary-text-color: #CFCFCF;
--landing-page-quaternary-text-color: #FFFFFF;
--landing-page-quinary-text-color: #FFEB3B;
--landing-page-senary-text-color: #E91E63;
--landing-page-septenary-text-color: #3F3F3F;
--landing-page-octonary-text-color: #797F85;
--landing-page-primary-border-color: #B9BFC6;
--landing-page-primary-font-size: 25px;
--landing-page-secondary-font-size: 17px;
--landing-page-tertiary-font-size: 16px;
--landing-page-quaternary-font-size: 16px;
--landing-page-quinary-font-size: 15px;
--landing-page-senary-font-size: 14px;
--chat-page-primary-bg-color: #F7F9FB;
--chat-page-secondary-bg-color: #F06292;
--chat-page-tertiary-bg-color: #DBE1E7;
--chat-page-primary-font-size: 14px;
--side-navigation-primary-bg-color: #F7F9FB;
--side-navigation-secondary-bg-color: #FFFFFF;
--side-navigation-tertiary-bg-color: #EFF1F3;
--side-navigation-quaternary-bg-color: #E91E63;
--side-navigation-primary-text-color: #828282;
--side-navigation-secondary-text-color: #E91E63;
--side-navigation-tertiary-text-color: #9C27B0;
--side-navigation-quaternary-text-color: #FFFFFF;
--side-navigation-primary-border-color: #DFE7EF;
--side-navigation-primary-font-size: 14px;
--side-navigation-secondary-font-size: 13px;
--side-navigation-tertiary-font-size: 20px;
--left-side-content-primary-bg-color: #FFFFFF;
--left-side-content-secondary-bg-color: #F7F9FB;
--left-side-content-tertiary-bg-color: #FFFFFF;
--left-side-content-quaternary-bg-color: #E91E63;
--left-side-content-quinary-bg-color: #9C27B0;
--left-side-content-senary-bg-color: #F8D7DA;
--left-side-content-septenary-bg-color: #FFC107;
--left-side-content-octonary-bg-color: #FF5722;
--left-side-content-nonary-bg-color: #F48FB1;
--left-side-content-denary-bg-color: #F06292;
--left-side-content-primary-text-color: #696767;
--left-side-content-secondary-text-color: #828588;
--left-side-content-tertiary-text-color: #E91E63;
--left-side-content-quaternary-text-color: #9C27B0;
--left-side-content-quinary-text-color: #721C24;
--left-side-content-senary-text-color: #FFFFFF;
--left-side-content-primary-border-color: #DFE7EF;
--left-side-content-secondary-border-color: #E88A93;
--left-side-content-tertiary-border-color: #EC407A;
--left-side-content-quaternary-border-color: #D7DDE3;
--left-side-content-primary-font-size: 13px;
--left-side-content-secondary-font-size: 12px;
--left-side-content-tertiary-font-size: 15px;
--left-side-content-quaternary-font-size: 14px;
--left-side-content-quinary-font-size: 11px;
--left-side-content-senary-font-size: 25px;
--left-side-content-septenary-font-size: 20px;
--audio-player-primary-bg-color: #050517;
--audio-player-secondary-bg-color: #FFFFFF;
--audio-player-tertiary-bg-color: #FF4E8A;
--audio-player-quaternary-bg-color: #202030;
--audio-player-quinary-bg-color: #EFF1F3;
--audio-player-senary-bg-color: #E45E8C;
--audio-player-primary-text-color: #FFFFFF;
--audio-player-secondary-text-color: #696969;
--audio-player-tertiary-text-color: #97A1A9;
--audio-player-quaternary-text-color: #FFFFFF;
--audio-player-quinary-text-color: #959595;
--audio-player-senary-text-color: #FF6D9F;
--audio-player-primary-border-color: #DFE7EF;
--audio-player-primary-font-size: 20px;
--audio-player-secondary-font-size: 15px;
--audio-player-tertiary-font-size: 14px;
--audio-player-quaternary-font-size: 13px;
--audio-player-quinary-font-size: 27px;
--audio-player-senary-font-size: 11px;
--form-primary-bg-color: #FFFFFF;
--form-secondary-bg-color: #F7F9FB;
--form-tertiary-bg-color: #E91E63;
--form-quaternary-bg-color: #9C27B0;
--form-quinary-bg-color: #000000;
--form-senary-bg-color: #F8D7DA;
--form-septenary-bg-color: #E8EBEF;
--form-octonary-bg-color: #F06292;
--form-primary-text-color: #808080;
--form-secondary-text-color: #FFFFFF;
--form-tertiary-text-color: #E91E63;
--form-quaternary-text-color: #9C27B0;
--form-quinary-text-color: #721C24;
--form-primary-border-color: #DFE7EF;
--form-secondary-border-color: #E88A93;
--form-tertiary-border-color: #EC407A;
--form-primary-font-size: 14px;
--form-secondary-font-size: 15px;
--form-tertiary-font-size: 18px;
--info-panel-primary-bg-color: #FFFFFF;
--info-panel-secondary-bg-color: #F7F9FB;
--info-panel-tertiary-bg-color: #E91E63;
--info-panel-quaternary-bg-color: #9C27B0;
--info-panel-quinary-bg-color: #FDFEFE;
--info-panel-senary-bg-color: #BFBDBD;
--info-panel-primary-text-color: #565656;
--info-panel-secondary-text-color: #878688;
--info-panel-tertiary-text-color: #E91E63;
--info-panel-quaternary-text-color: #9C27B0;
--info-panel-quinary-text-color: #FFFFFF;
--info-panel-primary-border-color: #DFE7EF;
--info-panel-secondary-border-color: #E88A93;
--info-panel-tertiary-border-color: #EC407A;
--info-panel-primary-font-size: 16px;
--info-panel-secondary-font-size: 14px;
--info-panel-tertiary-font-size: 15px;
--info-panel-quaternary-font-size: 13px;
--welcome-screen-primary-bg-color: #F7F9FB;
--welcome-screen-primary-text-color: #696767;
--welcome-screen-secondary-text-color: #828588;
--welcome-screen-primary-border-color: #DFE7EF;
--welcome-screen-primary-font-size: 19px;
--welcome-screen-secondary-font-size: 14px;
--welcome-screen-tertiary-font-size: 13px;
--custom-page-primary-bg-color: #F7F9FB;
--custom-page-secondary-bg-color: #FFFFFF;
--custom-page-primary-text-color: #8F8F8F;
--custom-page-secondary-text-color: #E91E63;
--custom-page-tertiary-text-color: #9C27B0;
--custom-page-primary-border-color: #DFE7EF;
--custom-page-primary-font-size: 15px;
--custom-page-secondary-font-size: 14px;
--statistics-primary-bg-color: #F7F9FB;
--statistics-secondary-bg-color: #FFFFFF;
--statistics-tertiary-bg-color: #050517;
--statistics-quaternary-bg-color: #262630;
--statistics-quinary-bg-color: #E91E63;
--statistics-senary-bg-color: #A5A5A5;
--statistics-primary-text-color: #4A4A49;
--statistics-secondary-text-color: #808080;
--statistics-tertiary-text-color: #FFFFFF;
--statistics-quaternary-text-color: #C7C7C7;
--statistics-quinary-text-color: #E91E63;
--statistics-senary-text-color: #9C27B0;
--statistics-primary-border-color: #DFE7EF;
--statistics-primary-font-size: 14px;
--statistics-secondary-font-size: 17px;
--statistics-tertiary-font-size: 15px;
--statistics-quaternary-font-size: 19px;
--chat-window-primary-bg-color: #FAFBFC;
--chat-window-secondary-bg-color: #FFFFFF;
--chat-window-tertiary-bg-color: #F7F9FB;
--chat-window-quaternary-bg-color: #F06292;
--chat-window-quinary-bg-color: #FFFFFF;
--chat-window-senary-bg-color: #FFF3CD;
--chat-window-septenary-bg-color: #ECEFF1;
--chat-window-octonary-bg-color: #E91E63;
--chat-window-nonary-bg-color: #F06292;
--chat-window-denary-bg-color: #9E9E9E;
--chat-window-primary-text-color: #808080;
--chat-window-secondary-text-color: #FFFFFF;
--chat-window-tertiary-text-color: #FFFFFF;
--chat-window-quaternary-text-color: #808080;
--chat-window-quinary-text-color: #E91E63;
--chat-window-senary-text-color: #9C27B0;
--chat-window-septenary-text-color: #856404;
--chat-window-octonary-text-color: #565656;
--chat-window-nonary-text-color: #E45E8C;
--chat-window-denary-text-color: #B1B1B1;
--chat-window-undenary-text-color: #FF9800;
--chat-window-duodenary-text-color: #FFEB3B;
--chat-window-primary-border-color: #DFE7EF;
--chat-window-secondary-border-color: #FFFFFF;
--chat-window-tertiary-border-color: #F7E2A0;
--chat-window-quaternary-border-color: #607D8B;
--chat-window-quinary-border-color: #EC407A;
--chat-window-senary-border-color: #FFC107;
--chat-window-septenary-border-color: #D7DDE3;
--chat-window-primary-font-size: 14px;
--chat-window-secondary-font-size: 15px;
--chat-window-tertiary-font-size: 13px;
--chat-window-quaternary-font-size: 12px;
--chat-window-quinary-font-size: 19px;
--chat-window-senary-font-size: 27px;
--chat-window-septenary-font-size: 30px;
--chat-window-octonary-font-size: 34px;
--chat-window-nonary-font-size: 22px;
--entry-page-primary-bg-color: #FFFFFF;
--entry-page-secondary-bg-color: #F7F9FB;
--entry-page-tertiary-bg-color: #E91E63;
--entry-page-quaternary-bg-color: #9C27B0;
--entry-page-quinary-bg-color: #9E9E9E;
--entry-page-senary-bg-color: #F06292;
--entry-page-primary-text-color: #808080;
--entry-page-secondary-text-color: #919191;
--entry-page-tertiary-text-color: #23576A;
--entry-page-quaternary-text-color: #FFFFFF;
--entry-page-quinary-text-color: #E91E63;
--entry-page-senary-text-color: #333333;
--entry-page-primary-border-color: #DFE7EF;
--entry-page-secondary-border-color: #A9A9A9;
--entry-page-tertiary-border-color: #DC1F6F;
--entry-page-quaternary-border-color: #D7DDE3;
--entry-page-primary-font-size: 14px;
--entry-page-secondary-font-size: 15px;
--entry-page-tertiary-font-size: 18px;
--entry-page-quaternary-font-size: 20px;
--entry-page-quinary-font-size: 16px;
--entry-page-senary-font-size: 13px;
}
