:root {
--landing-page-primary-bg-color: #1D1D1D;
--landing-page-secondary-bg-color: #131313;
--landing-page-tertiary-bg-color: #000000;
--landing-page-quaternary-bg-color: #E91E63;
--landing-page-quinary-bg-color: #FFF497;
--landing-page-senary-bg-color: #000000;
--landing-page-septenary-bg-color: #9C27B0;
--landing-page-primary-text-color: #FFFFFF;
--landing-page-secondary-text-color: #AFAFAF;
--landing-page-tertiary-text-color: #CFCFCF;
--landing-page-quaternary-text-color: #FFFFFF;
--landing-page-quinary-text-color: #FFEB3B;
--landing-page-senary-text-color: #E91E63;
--landing-page-septenary-text-color: #3F3F3F;
--landing-page-octonary-text-color: #727272;
--landing-page-primary-border-color: #222222;
--landing-page-primary-font-size: 25px;
--landing-page-secondary-font-size: 17px;
--landing-page-tertiary-font-size: 16px;
--landing-page-quaternary-font-size: 16px;
--landing-page-quinary-font-size: 15px;
--landing-page-senary-font-size: 14px;
--chat-page-primary-bg-color: #0F0F0F;
--chat-page-secondary-bg-color: #F06292;
--chat-page-tertiary-bg-color: #292929;
--chat-page-primary-font-size: 14px;
--side-navigation-primary-bg-color: #1E1D1D;
--side-navigation-secondary-bg-color: #1E1D1D;
--side-navigation-tertiary-bg-color: #242424;
--side-navigation-quaternary-bg-color: #E91E63;
--side-navigation-primary-text-color: #9D9D9D;
--side-navigation-secondary-text-color: #E91E63;
--side-navigation-tertiary-text-color: #9C27B0;
--side-navigation-quaternary-text-color: #FFFFFF;
--side-navigation-primary-border-color: #060606;
--side-navigation-primary-font-size: 14px;
--side-navigation-secondary-font-size: 13px;
--side-navigation-tertiary-font-size: 20px;
--left-side-content-primary-bg-color: #1E1D1D;
--left-side-content-secondary-bg-color: #292929;
--left-side-content-tertiary-bg-color: #292929;
--left-side-content-quaternary-bg-color: #E91E63;
--left-side-content-quinary-bg-color: #9C27B0;
--left-side-content-senary-bg-color: #F8D7DA;
--left-side-content-septenary-bg-color: #FFC107;
--left-side-content-octonary-bg-color: #FF5722;
--left-side-content-nonary-bg-color: #F48FB1;
--left-side-content-denary-bg-color: #F06292;
--left-side-content-primary-text-color: #B6B6B6;
--left-side-content-secondary-text-color: #767676;
--left-side-content-tertiary-text-color: #E91E63;
--left-side-content-quaternary-text-color: #9C27B0;
--left-side-content-quinary-text-color: #721C24;
--left-side-content-senary-text-color: #FFFFFF;
--left-side-content-primary-border-color: #000000;
--left-side-content-secondary-border-color: #E88A93;
--left-side-content-tertiary-border-color: #EC407A;
--left-side-content-quaternary-border-color: #474747;
--left-side-content-primary-font-size: 13px;
--left-side-content-secondary-font-size: 12px;
--left-side-content-tertiary-font-size: 15px;
--left-side-content-quaternary-font-size: 14px;
--left-side-content-quinary-font-size: 11px;
--left-side-content-senary-font-size: 25px;
--left-side-content-septenary-font-size: 20px;
--audio-player-primary-bg-color: #000000;
--audio-player-secondary-bg-color: #FFFFFF;
--audio-player-tertiary-bg-color: #FF4E8A;
--audio-player-quaternary-bg-color: #1E1D1D;
--audio-player-quinary-bg-color: #EFF1F3;
--audio-player-senary-bg-color: #E45E8C;
--audio-player-primary-text-color: #FFFFFF;
--audio-player-secondary-text-color: #AAA7A7;
--audio-player-tertiary-text-color: #818589;
--audio-player-quaternary-text-color: #FFFFFF;
--audio-player-quinary-text-color: #666666;
--audio-player-senary-text-color: #FF6D9F;
--audio-player-primary-border-color: #383838;
--audio-player-primary-font-size: 20px;
--audio-player-secondary-font-size: 15px;
--audio-player-tertiary-font-size: 14px;
--audio-player-quaternary-font-size: 13px;
--audio-player-quinary-font-size: 27px;
--audio-player-senary-font-size: 11px;
--form-primary-bg-color: #1E1D1D;
--form-secondary-bg-color: #040404;
--form-tertiary-bg-color: #E91E63;
--form-quaternary-bg-color: #9C27B0;
--form-quinary-bg-color: #000000;
--form-senary-bg-color: #F8D7DA;
--form-septenary-bg-color: #000000;
--form-octonary-bg-color: #F06292;
--form-primary-text-color: #A1A1A1;
--form-secondary-text-color: #FFFFFF;
--form-tertiary-text-color: #E91E63;
--form-quaternary-text-color: #9C27B0;
--form-quinary-text-color: #721C24;
--form-primary-border-color: #383838;
--form-secondary-border-color: #E88A93;
--form-tertiary-border-color: #EC407A;
--form-primary-font-size: 14px;
--form-secondary-font-size: 15px;
--form-tertiary-font-size: 18px;
--info-panel-primary-bg-color: #1E1D1D;
--info-panel-secondary-bg-color: #2E2E2E;
--info-panel-tertiary-bg-color: #E91E63;
--info-panel-quaternary-bg-color: #9C27B0;
--info-panel-quinary-bg-color: #242424;
--info-panel-senary-bg-color: #454545;
--info-panel-primary-text-color: #B2B1B1;
--info-panel-secondary-text-color: #959595;
--info-panel-tertiary-text-color: #E91E63;
--info-panel-quaternary-text-color: #9C27B0;
--info-panel-quinary-text-color: #FFFFFF;
--info-panel-primary-border-color: #000000;
--info-panel-secondary-border-color: #E88A93;
--info-panel-tertiary-border-color: #EC407A;
--info-panel-primary-font-size: 16px;
--info-panel-secondary-font-size: 14px;
--info-panel-tertiary-font-size: 15px;
--info-panel-quaternary-font-size: 13px;
--welcome-screen-primary-bg-color: #2E2E2E;
--welcome-screen-primary-text-color: #A4A4A4;
--welcome-screen-secondary-text-color: #7E7F81;
--welcome-screen-primary-border-color: #383838;
--welcome-screen-primary-font-size: 19px;
--welcome-screen-secondary-font-size: 14px;
--welcome-screen-tertiary-font-size: 13px;
--custom-page-primary-bg-color: #2E2E2E;
--custom-page-secondary-bg-color: #1E1D1D;
--custom-page-primary-text-color: #8A8A8A;
--custom-page-secondary-text-color: #E91E63;
--custom-page-tertiary-text-color: #9C27B0;
--custom-page-primary-border-color: #383838;
--custom-page-primary-font-size: 15px;
--custom-page-secondary-font-size: 14px;
--statistics-primary-bg-color: #2E2E2E;
--statistics-secondary-bg-color: #1E1D1D;
--statistics-tertiary-bg-color: #232323;
--statistics-quaternary-bg-color: #191919;
--statistics-quinary-bg-color: #E91E63;
--statistics-senary-bg-color: #1B1B1B;
--statistics-primary-text-color: #B4B4B4;
--statistics-secondary-text-color: #818181;
--statistics-tertiary-text-color: #FFFFFF;
--statistics-quaternary-text-color: #8B8B8B;
--statistics-quinary-text-color: #E91E63;
--statistics-senary-text-color: #9C27B0;
--statistics-primary-border-color: #060606;
--statistics-primary-font-size: 14px;
--statistics-secondary-font-size: 17px;
--statistics-tertiary-font-size: 15px;
--statistics-quaternary-font-size: 19px;
--chat-window-primary-bg-color: #070707;
--chat-window-secondary-bg-color: #1E1D1D;
--chat-window-tertiary-bg-color: #040404;
--chat-window-quaternary-bg-color: #F06292;
--chat-window-quinary-bg-color: #292929;
--chat-window-senary-bg-color: #1F1D1D;
--chat-window-septenary-bg-color: #292929;
--chat-window-octonary-bg-color: #E91E63;
--chat-window-nonary-bg-color: #F06292;
--chat-window-denary-bg-color: #312F2F;
--chat-window-primary-text-color: #8D8D8D;
--chat-window-secondary-text-color: #FFFFFF;
--chat-window-tertiary-text-color: #FFFFFF;
--chat-window-quaternary-text-color: #989898;
--chat-window-quinary-text-color: #E91E63;
--chat-window-senary-text-color: #9C27B0;
--chat-window-septenary-text-color: #666664;
--chat-window-octonary-text-color: #565656;
--chat-window-nonary-text-color: #E45E8C;
--chat-window-denary-text-color: #B1B1B1;
--chat-window-undenary-text-color: #FF9800;
--chat-window-duodenary-text-color: #FFEB3B;
--chat-window-primary-border-color: #000000;
--chat-window-secondary-border-color: #FFFFFF;
--chat-window-tertiary-border-color: #0A0A0A;
--chat-window-quaternary-border-color: #607D8B;
--chat-window-quinary-border-color: #EC407A;
--chat-window-senary-border-color: #FFC107;
--chat-window-septenary-border-color: #474747;
--chat-window-primary-font-size: 14px;
--chat-window-secondary-font-size: 15px;
--chat-window-tertiary-font-size: 13px;
--chat-window-quaternary-font-size: 12px;
--chat-window-quinary-font-size: 19px;
--chat-window-senary-font-size: 27px;
--chat-window-septenary-font-size: 30px;
--chat-window-octonary-font-size: 34px;
--chat-window-nonary-font-size: 22px;
--entry-page-primary-bg-color: #1E1D1D;
--entry-page-secondary-bg-color: #292929;
--entry-page-tertiary-bg-color: #E91E63;
--entry-page-quaternary-bg-color: #9C27B0;
--entry-page-quinary-bg-color: #353333;
--entry-page-senary-bg-color: #F06292;
--entry-page-primary-text-color: #858585;
--entry-page-secondary-text-color: #929292;
--entry-page-tertiary-text-color: #CDCDCD;
--entry-page-quaternary-text-color: #FFFFFF;
--entry-page-quinary-text-color: #E91E63;
--entry-page-senary-text-color: #808080;
--entry-page-primary-border-color: #101010;
--entry-page-secondary-border-color: #A9A9A9;
--entry-page-tertiary-border-color: #DC1F6F;
--entry-page-quaternary-border-color: #474747;
--entry-page-primary-font-size: 14px;
--entry-page-secondary-font-size: 15px;
--entry-page-tertiary-font-size: 18px;
--entry-page-quaternary-font-size: 20px;
--entry-page-quinary-font-size: 16px;
--entry-page-senary-font-size: 13px;
}
